AWS_ACCESS_KEY_ID=signaturestore
AWS_BUCKET=signaturestore
AWS_ENDPOINT_URL=https://s3.us-east-1.amazonaws.com
AWS_SECRET_ACCESS_KEY=signaturestore
PREFIX=/enrichmentapi
TOKEN=signaturestore
S3_AUTOLOAD=true
OPENAPI_TITLE=Signature Commons
OPENAPI_DESCRIPTION=An API for efficient data-level queries on the Signature Commons.